In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
from warnings import filterwarnings
filterwarnings("ignore")
%config IPCompleter.use_jedi=False

In [3]:
data=pd.read_csv("income_evaluation.csv")
df=data.copy()
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
df.isnull().sum()

age                0
 workclass         0
 fnlwgt            0
 education         0
 education-num     0
 marital-status    0
 occupation        0
 relationship      0
 race              0
 sex               0
 capital-gain      0
 capital-loss      0
 hours-per-week    0
 native-country    0
 income            0
dtype: int64

In [6]:
df.drop(' education',axis=1,inplace=True)

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [8]:
df.columns

Index(['age', ' workclass', ' fnlwgt', ' education-num', ' marital-status',
       ' occupation', ' relationship', ' race', ' sex', ' capital-gain',
       ' capital-loss', ' hours-per-week', ' native-country', ' income'],
      dtype='object')

In [9]:
from sklearn.model_selection import train_test_split
X=df.drop(' income',axis=1)
y=df[' income'].values.reshape(-1,1)
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.23,random_state=42)

In [10]:
X

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [11]:
numeric_columns=X.select_dtypes(include="number").columns
categorical_columns=X.select_dtypes(include="object").columns

In [12]:
numeric_columns

Index(['age', ' fnlwgt', ' education-num', ' capital-gain', ' capital-loss',
       ' hours-per-week'],
      dtype='object')

In [13]:
categorical_columns

Index([' workclass', ' marital-status', ' occupation', ' relationship',
       ' race', ' sex', ' native-country'],
      dtype='object')

In [14]:
import pipename as pn

In [15]:
numerical_Pipeline = Pipeline(steps=[
    ('scaler', StandardScaler())
])

In [16]:
categorical_Pipeline = Pipeline(steps=[
    ('encoder', OneHotEncoder(handle_unknown='ignore'))
])

In [17]:
preprocessor = ColumnTransformer(
    transformers=[
        ('categorical', categorical_Pipeline, categorical_columns),
        ('numerical', numerical_Pipeline, numeric_columns)
    ])

In [18]:
pipe = Pipeline(steps=[
    ('preprocessor', preprocessor)
])

In [19]:
pipe.fit(X_train)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('categorical',
                                                  Pipeline(steps=[('encoder',
                                                                   OneHotEncoder(handle_unknown='ignore'))]),
                                                  Index([' workclass', ' marital-status', ' occupation', ' relationship',
       ' race', ' sex', ' native-country'],
      dtype='object')),
                                                 ('numerical',
                                                  Pipeline(steps=[('scaler',
                                                                   StandardScaler())]),
                                                  Index(['age', ' fnlwgt', ' education-num', ' capital-gain', ' capital-loss',
       ' hours-per-week'],
      dtype='object'))]))])

In [38]:
columns=pn.get_feature_names(preprocessor)

In [39]:
columns

['encoder__x0_ ?',
 'encoder__x0_ Federal-gov',
 'encoder__x0_ Local-gov',
 'encoder__x0_ Never-worked',
 'encoder__x0_ Private',
 'encoder__x0_ Self-emp-inc',
 'encoder__x0_ Self-emp-not-inc',
 'encoder__x0_ State-gov',
 'encoder__x0_ Without-pay',
 'encoder__x1_ Divorced',
 'encoder__x1_ Married-AF-spouse',
 'encoder__x1_ Married-civ-spouse',
 'encoder__x1_ Married-spouse-absent',
 'encoder__x1_ Never-married',
 'encoder__x1_ Separated',
 'encoder__x1_ Widowed',
 'encoder__x2_ ?',
 'encoder__x2_ Adm-clerical',
 'encoder__x2_ Armed-Forces',
 'encoder__x2_ Craft-repair',
 'encoder__x2_ Exec-managerial',
 'encoder__x2_ Farming-fishing',
 'encoder__x2_ Handlers-cleaners',
 'encoder__x2_ Machine-op-inspct',
 'encoder__x2_ Other-service',
 'encoder__x2_ Priv-house-serv',
 'encoder__x2_ Prof-specialty',
 'encoder__x2_ Protective-serv',
 'encoder__x2_ Sales',
 'encoder__x2_ Tech-support',
 'encoder__x2_ Transport-moving',
 'encoder__x3_ Husband',
 'encoder__x3_ Not-in-family',
 'encoder__x3_ Other-relative',
 'encoder__x3_ Own-child',
 'encoder__x3_ Unmarried',
 'encoder__x3_ Wife',
 'encoder__x4_ Amer-Indian-Eskimo',
 'encoder__x4_ Asian-Pac-Islander',
 'encoder__x4_ Black',
 'encoder__x4_ Other',
 'encoder__x4_ White',
 'encoder__x5_ Female',
 'encoder__x5_ Male',
 'encoder__x6_ ?',
 'encoder__x6_ Cambodia',
 'encoder__x6_ Canada',
 'encoder__x6_ China',
 'encoder__x6_ Columbia',
 'encoder__x6_ Cuba',
 'encoder__x6_ Dominican-Republic',
 'encoder__x6_ Ecuador',
 'encoder__x6_ El-Salvador',
 'encoder__x6_ England',
 'encoder__x6_ France',
 'encoder__x6_ Germany',
 'encoder__x6_ Greece',
 'encoder__x6_ Guatemala',
 'encoder__x6_ Haiti',
 'encoder__x6_ Holand-Netherlands',
 'encoder__x6_ Honduras',
 'encoder__x6_ Hong',
 'encoder__x6_ Hungary',
 'encoder__x6_ India',
 'encoder__x6_ Iran',
 'encoder__x6_ Ireland',
 'encoder__x6_ Italy',
 'encoder__x6_ Jamaica',
 'encoder__x6_ Japan',
 'encoder__x6_ Laos',
 'encoder__x6_ Mexico',
 'encoder__x6_ Nicaragua',
 'encoder__x6_ Outlying-US(Guam-USVI-etc)',
 'encoder__x6_ Peru',
 'encoder__x6_ Philippines',
 'encoder__x6_ Poland',
 'encoder__x6_ Portugal',
 'encoder__x6_ Puerto-Rico',
 'encoder__x6_ Scotland',
 'encoder__x6_ South',
 'encoder__x6_ Taiwan',
 'encoder__x6_ Thailand',
 'encoder__x6_ Trinadad&Tobago',
 'encoder__x6_ United-States',
 'encoder__x6_ Vietnam',
 'encoder__x6_ Yugoslavia',
 'numerical__age',
 'numerical__ fnlwgt',
 'numerical__ education-num',
 'numerical__ capital-gain',
 'numerical__ capital-loss',
 'numerical__ hours-per-week']

In [40]:
X_train

<25071x92 sparse matrix of type '<class 'numpy.float64'>'
	with 325923 stored elements in Compressed Sparse Row format>

In [41]:
X_test

<7490x92 sparse matrix of type '<class 'numpy.float64'>'
	with 97370 stored elements in Compressed Sparse Row format>

In [43]:
X_train_final=pd.DataFrame(X_train,columns=columns)
X_test_final=pd.DataFrame(X_test,columns=columns)
X_train_final.head()

ValueError: Shape of passed values is (25071, 1), indices imply (25071, 92)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education-num   32561 non-null  int64
 4    marital-status  32561 non-null  object
 5    occupation      32561 non-null  object
 6    relationship    32561 non-null  object
 7    race            32561 non-null  object
 8    sex             32561 non-null  object
 9    capital-gain    32561 non-null  int64
 10   capital-loss    32561 non-null  int64
 11   hours-per-week  32561 non-null  int64
 12   native-country  32561 non-null  object
 13   income          32561 non-null  object
dtypes: int64(6), object(8)
memory usage: 3.5+ MB

In [44]:
from sklearn.linear_model import LogisticRegression

In [45]:
from sklearn.model_selection import train_test_split
X=df.drop(' income',axis=1)
y=df[' income'].values.reshape(-1,1)
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.23,random_state=42)

In [48]:
df.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
df.columns

Index(['age', ' workclass', ' fnlwgt', ' education-num', ' marital-status',
       ' occupation', ' relationship', ' race', ' sex', ' capital-gain',
       ' capital-loss', ' hours-per-week', ' native-country', ' income'],
      dtype='object')

In [51]:
numeric_features=['age', ' fnlwgt',' capital-gain',' capital-loss',' hours-per-week']
categorical_features=[' workclass',' marital-status',' occupation', ' relationship', ' race', ' sex',' native-country']

In [52]:
numeric_pipeline = Pipeline(
    steps=[
    ('scaler', StandardScaler())
    ])


categorical_pipeline = Pipeline(
    steps=[
    ('onehot', OneHotEncoder(handle_unknown='ignore')) #handle_unknow is use for unknown values transform onehotencoding
    ])

In [53]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_pipeline, numeric_features),
        ('cat', categorical_pipeline, categorical_features),
    ])

mypipeline = Pipeline(
    steps=[
        ('preprocessor', preprocessor),
        ('model', LogisticRegression(random_state=42))
                            
    ])

In [54]:
mypipeline.fit(X_train,y_train)
mypipeline.score(X_test,y_test)

0.8464619492656876